* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px dotted rgb(255, 255, 255); */
}

body {
    background-color: #9AD1D4;
    font-family: 'Baloo Bhaijaan 2', sans-serif;
}

/* .item {
    border: 1px solid black;
    font-size: 2em;
    font-weight: bold;
    } */
    
.container {
    display: grid;
    grid-template-columns:  repeat(5, 19.5%);
    grid-template-rows: repeat(5, 11em);
    justify-content: center;
}

.logo {
    background-color: #003249;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.filter {
    background-color: rgb(0, 126, 168);
    grid-column: 2 / -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.barra-precio {
    background-color: #007EA7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #FFF;
}

.barra-precio select {
    width: 60vw;
    font-size: 0.9em;
    border-radius: 5px;
    padding: 3px 10px;
}

.main {
    background-image: linear-gradient(rgba(230, 250, 255, 0.7), rgba(13, 121, 171, 0.4)),
    url("../img/agua_gif.gif");
    /* background-repeat: no-repeat; */
    /* background-size: 100%; */
    /* background-color: #9AD1D4; */

    grid-row: 2 / 5;
    grid-column: 2 / -1; 
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.sidebar {
    background-color: #80CED7;
    grid-row: 2 / 5;
    grid-column: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar ul {
    height: 80%;
    width: 6em;
    line-height: 1.4;
    font-size: 1.3em;
    background-color: #80CED7;
}

li {
    list-style: none;
    margin: 10px 0;
}

a {
    display: inline-block;
    position: relative;
    overflow: hidden;
    color: #003249;
    text-decoration: none;
    width: 100%;
}
  
a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #003249;
    transform: translate(-100%, 0);
    transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
    content: "";
}
  
a:hover:after {
    transform: translate(0, 0);
}

.ads {
    background-color: #007EA7;
    grid-row: 5 / -1;
    grid-column: 2 / -1;
    color: #FFF;
    position: relative;
    width: 100%;
    height: 100%;
}

.footer {
    background-color: #003249;
    grid-row: 5 / -1;
    grid-column: 1 / 2;
    color: #CCDBDC;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 15px;
    line-height: 1.6;
    text-align: center;
}

.numpages {
    background-color: #9AD1D4;
    grid-row: 10 / -1;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    background-image: linear-gradient(rgba(0, 126, 168, 0.5), rgba(127, 206, 215, 0.5));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #CCDBDC;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #003249;
}

.card img {
    box-shadow: 5px 5px 8px rgb(156, 233, 226);
    max-width: 13.67em;
}

.card input {
    height: 30px;
    width: 140px;
    background-color: #80CED7;
    font-weight: bold;
    color: #fff;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
  
.card input:hover {
    background-color: #007EA7;    
}
  
.card input:active {
    background-color: #003249;
}
  
.card p {
    text-align: center;
    padding: 10px 20px 2px 20px;
    font-size: 1.1em;
    line-height: 1.11;
}

.card h4 {
    padding: 4px 0px;
}

span {
    color: #007EA7;
}
  
.card img:hover {
    filter: brightness(1.0233) contrast(120%); 
    transition: 0.667s ease;
}

.bread {
    background-color: #9AD1D4;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
  
.breadcrumb {
    background-color: #9AD1D4;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    height: auto;
    width: 14em;
    text-align: center;
    color: #20847a;
}
  
.breadcrumb p {
    line-height: 2.5;
    color: #003249;
}
  
.alter-bread {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
  
.breadcrumb p:hover {
    font-weight: bold ;
    color: #14213D;
    cursor: pointer;
    border: 1px solid #14213D;
    border-radius: 4px;
}
  
.square:hover {
    background-color: #CCDBDC;
    transition: 1.0s ease;
}









    /* ***************** ANIMACION BURBUBAS ADS ***************** */

#octocat {
    color: white;
    position: absolute;

}

.ocean {
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bubble {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: white;
    bottom: -30px;
    opacity: 0.2;
    animation: bubble 15s ease-in-out infinite,
        sideWays 4s ease-in-out infinite alternate;
}

@keyframes bubble {
    0% {
        transform: translateY(0%);
        opacity: 0.06;
    }
    100% {
        transform: translateY(-100vh);
    }
}

@keyframes sideWays {
    0% {
        margin-left: 0px;
    }
    100% {
        margin-left: 200px;
    }
}

.bubble--1 {
    left: 10%;
    animation-delay: 0.5s;
    animation-duration: 16s;
    opacity: 0.2;
}

.bubble--2 {
    width: 15px;
    height: 15px;
    left: 40%;
    animation-delay: 1s;
    animation-duration: 10s;
    opacity: 0.1;
}

.bubble--3 {
    width: 10px;
    height: 10px;
    left: 30%;
    animation-delay: 5s;
    animation-duration: 20s;
    opacity: 0.3;
}

.bubble--4 {
    width: 25px;
    height: 25px;
    left: 40%;
    animation-delay: 8s;
    animation-duration: 17s;
    opacity: 0.2;
}

.bubble--5 {
    width: 30px;
    height: 30px;
    left: 60%;
    animation-delay: 10s;
    animation-duration: 15s;
    opacity: 0.1;
}

.bubble--6 {
    width: 10px;
    height: 10px;
    left: 80%;
    animation-delay: 3s;
    animation-duration: 30s;
    opacity: 0.4;
}

.bubble--7 {
    width: 15px;
    height: 15px;
    left: 90%;
    animation-delay: -7s;
    animation-duration: 25s;
    opacity: 0.3;
}

.bubble--9 {
    width: 20px;
    height: 20px;
    left: 50%;
    bottom: 30px;
    animation-delay: -5s;
    animation-duration: 19s;
    opacity: 0.2;
}

.bubble--10 {
    width: 40px;
    height: 40px;
    left: 30%;
    bottom: 30px;
    animation-delay: -21s;
    animation-duration: 16s;
    opacity: 0.3;
}

.bubble--11 {
    width: 30px;
    height: 30px;
    left: 60%;
    bottom: 30px;
    animation-delay: -13.75s;
    animation-duration: 20s;
    opacity: 0.3;
}

.bubble--11 {
    width: 25px;
    height: 25px;
    left: 90%;
    bottom: 30px;
    animation-delay: -10.5s;
    animation-duration: 19s;
    opacity: 0.3;
}








    /* ***************** MEDIA QUERIES ***************** */

    
@media (max-width: 576px) {
    .container {
        display: grid;
        grid-template-columns:  repeat(5, 19.5%);
        grid-template-rows: repeat(10, 4.131em);
        justify-content: center;
        }

    .logo {
        grid-row: 1 / 1;
        grid-column: 1 / -1;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .logo .logo-corto img {
        display: none;
    }

    .logo .logo-largo img {
        height: 4em;
    }
    
    .filter {
        grid-row: 3 / 3;
        grid-column: 1 / -1;
        background-color: #80CED7;
    }
    
    .main {
        grid-row: 4 / 9;
        grid-column: 1 / -1; 
        overflow-y: scroll;
        padding: 13px 50px;
    }
    
    .sidebar {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        background-color: #007EA7;
    }

    .sidebar ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 16px;
        width: 90%;
        background-color: #007EA7;
    }

    a {
        color: #FFF;
    }

    a:after {
        background-color: #FFF;
    }
    
    .ads {
        grid-row: 9 / 9;
        grid-column: 1 / -1;
    }

    #octocat {
        top: 20px;
    }

    .ocean {
        height: auto;
        width: 100%;
        overflow: hidden;
    }

    .footer {
        grid-row: 10 / -1;
        grid-column: 1 / -1;
        height: 5em;
    }
    
    .footer-corto {
        display: none;
    }

    .footer-largo {
        display: none;
    }

    .numpages {
        background-color: #003249;
    }

    .bread {
        z-index: 1;
        background-color: #003249;
    }

    .breadcrumb {
        background-color: #003249;
    }

    .breadcrumb p {
        color: #CCDBDC;
    }

    .breadcrumb p:hover {
        font-weight: bold ;
        color: #FFF;
        cursor: pointer;
        border: 1px solid #CCDBDC;
        border-radius: 4px;
    }
      
    .square:hover {
        background-color: #007EA7;
        transition: 1.0s ease;
    }

    .barra-precio {
        background-color: #80CED7;
        font-size: 1.0em;
    }
    
    .barra-precio select {
        width: 70vw;
        font-size: 0.8em;
        padding: 3px 10px;
    }
    
}
    
    
@media (min-width: 577px) {
    .container {
        display: grid;
        grid-template-columns:  repeat(4, 24%);
        grid-template-rows: repeat(10, 6.2em);
        justify-content: center;
        }

    .logo {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .logo img {
        height: 5em;
        margin-top: 10px;
    }
    
    .logo .logo-largo img {
        display: none;
    }

    .filter {
        grid-row: 1 / 2;
        grid-column: 2 / -1;
    }
    
    .main {
        grid-row: 2 / 9;
        grid-column: 2 / -1; 
        overflow-y: scroll;
        padding: 20px;
    }
    
    .sidebar {
        grid-row: 2 / 5;
        grid-column: 1 / 2;
    }
    
    .ads {
        grid-row: 5 / 8;
        grid-column: 1 / 2;
    }

    .footer {
        grid-row: 8 / 10;
        grid-column: 1 / 2;
    }

    .footer-largo {
        display: none;
    }
    

    .numpages {
        grid-row: 9 / 10;
        grid-column: 2 / -1;
    }
}
    
@media (min-width: 992px) {
    .container {
        display: grid;
        grid-template-columns:  repeat(5, 19.5%);
        grid-template-rows: repeat(10, 5.7em);
        justify-content: center;
        }

    .logo {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .logo img {
        height: 5.3em;
        margin-top: 0px;
    }

    .logo .logo-largo img {
        display: none;
    }
    
    .filter {
        grid-row: 1 / 1;
        grid-column: 2 / -1;
    }
    
    .main {
        grid-row: 2 / 10;
        grid-column: 2 / -1; 
        overflow-y: scroll;
        padding: 20px;
    }
    
    .sidebar {
        grid-row: 2 / 8;
        grid-column: 1 / 1;
    }
    
    .ads {
        grid-row: 6 / 10;
        grid-column: 1 / 1;
    }

    .footer {
        grid-row: 10 / -1;
        grid-column: 1 / 1;
        line-height: 1.1;
    }

    .footer-largo {
        display: none;
    }
    
    .numpages {
        grid-row: 10 / 10;
        grid-column: 2 / -1;
    }
}
